# declension

./: pom.xml
provider-dewiktionary/: .gitignore  pom.xml
provider-dewiktionary/data/: .gitignore  ssts_tag_table.csv  ssts_tag_table.ods
provider-dewiktionary/src/main/java/org/hisrc/declension/model/de/stts/: STTSOberklasse.java  STTSUnterkategories.java
provider-dewiktionary/src/main/java/org/hisrc/declension/provider/dewiktionary/wordlist/: WordListEntry.java  WordListProvider.java
provider-dewiktionary/src/main/java/org/hisrc/declension/provider/dewiktionary/wordlist/dereko/: DerekoPartOfSpeech.java  DerekoWordListEntry.java  DerekoWordListProvider.java
provider-dewiktionary/src/test/java/org/hisrc/declension/provider/dewiktionary/: DerekoWordListProviderTest.java
provider-dewiktionary/src/test/java/org/hisrc/declension/provider/dewiktionary/jwktl/: JWKTLTest.java
